# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.training.site
artifactId=aem-training
version=0.0.1-SNAPSHOT
package=com.aem.training.site
appId=training
appTitle=AEM Training Site
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
